//E:/Qtexample/FuncNoteV1.2.4.1/FuncNote/mainwindow.cpp
//2013/12/17 13:23:09
/*****************************************************************************
*author:
*time  :
*****************************************************************************/
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow);
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
void MainWindow::aboutversion();
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
void MainWindow::openfile();
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
void MainWindow::make_dir(QString createdir);
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
void MainWindow::setMkdirDefaultName();
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
QString MainWindow::getMkdirDefaultName();
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
void MainWindow::DealSingleFile(const QString& file);
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
void MainWindow::opendirectoryAndScan();
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
int MainWindow::getFilesize(const QString& path);
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
QString MainWindow::opendirectory();
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
bool MainWindow::FindFile(const QString& path);
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
QString MainWindow::getFilename(const QString& file);
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
void MainWindow::FileConShowText(QString &fileContent);
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
QString MainWindow::getFileConText();
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
void MainWindow::analysisfile();
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
void MainWindow::analysisfile_byReg();
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
void MainWindow::GenFileNotExist(const QString& head_note_file,const QString&  Annotation_Head,QString& Annotation_Head_Nor);
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
QString MainWindow::getDate(void);
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
void MainWindow::analysisfile_byLine(const QString& fpath,const QString &fwname);
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
GR_CURSOR_ID
GrNewCursor(GR_SIZE width, GR_SIZE height, GR_COORD hotx, GR_COORD hoty,
    GR_COLOR foreground, GR_COLOR background,
    GR_BITMAP *fgbitmap, GR_BITMAP *bgbitmap);
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
u_int32_t checksum (buf, nbytes, sum)
    unsigned char *buf;
    unsigned nbytes;
    u_int32_t sum;;
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
u_int32_t checksum (buf, nbytes)
    unsigned char *buf;
    unsigned nbytes;;
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
void
GrClose(void);
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
u_int32_t checksum (buf)
    unsigned char *buf;;
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
QString MainWindow::readFile(const QString& fpath);
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
void MainWindow::PathLabShowText(QString &filepath);
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
void MainWindow::calc();
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
void MainWindow::convertinfores();
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
void MainWindow::beforeconvertInfo();
/*****************************************************************************
*FUNC:
*IN:
*OUT:
*****************************************************************************/
void MainWindow::NotChooseDirInfo();
